version=1.16

name=Perinci-CmdLine-Easy

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
Perinci::CmdLine=1.15
