version=1.18

name=Perinci-CmdLine-Easy

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Perinci::CmdLine=1.15

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.41
